<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .n{
            text-align: center;
            height: 48px;
            color: rgb(102, 72, 54);
            padding: 8px;
            font-size: 18px;
            font-weight: 400;
            border-radius: 20px;
        }
        .m{
            text-align: center;
            height: 48px;
            color: rgb(102, 72, 54);
            background-color: rgb(255, 233, 219);
            padding: 8px;
            font-size: 18px;
            font-weight: 400;
            border-radius: 20px;
        }
        .n:hover{
            text-align: center;
            height: 48px;
            color: rgb(102, 72, 54);
            background-color: rgb(255, 233, 219);
            padding: 8px;
            font-size: 18px;
            font-weight: 400;
        }
        .b1{
            border: rgb(237, 204, 184) solid 1px;
            border-radius: 10px;
        }
        .b2{
            background-color: rgb(255, 255, 255);
        }
        .b2:hover{
            background-color: rgb(255, 244, 237);
        }
        .s{
            width: 280px;
        }
        .s:hover{
            width: 300px;
            transition: all 1s;
        }
        .container{
            margin-left: 150px;
        }
        .im{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div style="height: 1.5px; background-color: rgb(102, 72, 54);margin-bottom: 5px;"></div>
    <div class="row">
        <div class="col-1"><img src="Juvel4.svg"  class="im"></div>
        <div class="col-2 n"><a href="index.html" style="text-decoration: none; color: rgb(102, 72, 54)">𝓗𝓸𝓶𝓮 ⌂</a></div>
        <div class="col-2 m"><a href="Earrings.html" style="text-decoration: none; color: rgb(102, 72, 54)">𝓔𝓪𝓻𝓻𝓲𝓷𝓰𝓼</a></div>
        <div class="col-2 n"><a href="Rings.html" style="text-decoration: none; color: rgb(102, 72, 54)">𝓡𝓲𝓷𝓰𝓼</a></div>
        <div class="col-2 n"><a href="Necklace.html" style="text-decoration: none; color: rgb(102, 72, 54)">𝓝𝓮𝓬𝓴𝓵𝓪𝓬𝓮</a></div>
        <div class="col-2 n"><a href="Bracelets.html" style="text-decoration: none; color: rgb(102, 72, 54)">𝓑𝓻𝓪𝓬𝓮𝓵𝓮𝓽𝓮𝓼</a></div>
        <div class="col-1"></div>
    </div>
    <div style="height: 2px; background-color: rgb(102, 72, 54);margin-top: 5px;"></div>
    <div class="row"><img src="Earring.webp"></div>
    <div style="height: 1.5px; background-color: rgb(102, 72, 54);"></div><br>
    <div class="container">
        <div class="row">
            <div class="col-3"><img src="E1.jpg" class="s"></div>
            <div class="col-1"></div>
            <div class="col-3"><img src="E3.jpg" class="s"></div>
            <div class="col-1"></div>
            <div class="col-3"><img src="E2.jpg" class="s"></div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-3 b1 b2" align="center"><b>Swarovski Crystal Earrings<br>₹25,800</b></div>
            <div class="col-1"></div>
            <div class="col-3 b1 b2" align="center"><b>Diamonds Hoop Earrings<br>₹79,899</b></div>
            <div class="col-1"></div>
            <div class="col-3 b1 b2" align="center"><b>Tear Drop Crystal Earrings<br>₹36,000</b></div>
            <div class="col-1"></div>
        </div>
        <br><br><br>
    </div>
</body>
</html>