<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background: url(mainpageborder3.png) no-repeat;
            background-size: cover;
            height: 100%;
        }
        .imgg{
            border-radius: 50%;
            margin-top: 70px;
            width: 530px;
            box-shadow: 10px 10px 20px rgb(28, 16, 9);
            margin-left: -40px;
        }
        .d1{
            background-color: rgb(102, 72, 54);
            color: rgb(202, 241, 255);
            height: 70px;
            width: 180px;
            padding: 20px;
            font-size: 18px;
            transition: all 1s;
            font-weight: lighter;
        }
        .d1:hover{
            height: 80px;
            width: 190px;
            background-color: rgb(94, 195, 232);
            color: rgb(102, 72, 54);
            font-size: 22px;
            font-weight: normal;
        }
        input{
            background-color: rgb(255, 217, 223);
            color: rgb(102, 72, 54);
            width: 150px;
            height: 50px;
            margin: 10px;
            border: white solid;
            border-radius: 8px;
            font-weight: bolder;
        }
        input:hover{
            color: rgb(255, 217, 223);
            background-color: rgb(102, 72, 54);
        }
    </style>
</head>
<body>
    <a href="Jlogin.html" style="text-decoration: none;"><input type="button" value="Log In" style="margin-left: 30px;"></a>
    <a href="Jsignup.html" style="text-decoration: none;"><input type="button" value="Sign Up"></a>
    <div class="container">
        <div class="row">
            <div class="col-5"><img src="Juvel4.svg" class="imgg"></div>
            <div class="col-7">
                <div style="margin-top: 350px;">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-5 d1" style="border-radius: 15px;"><a href="Earrings.html" style="text-decoration: none; color: rgb(202, 241, 255);"><center>Earrings</center></a></div>
                        <div class="col-1"></div>
                        <div class="col-5 d1" style="border-radius: 15px;"><a href="Rings.html" style="text-decoration: none; color: rgb(202, 241, 255);"><center>Rings</center></a></div>
                    </div><br>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-5 d1" style="border-radius: 15px;"><a href="Necklace.html" style="text-decoration: none; color: rgb(202, 241, 255);"><center>Necklace</center></a></div>
                        <div class="col-1"></div>
                        <div class="col-5 d1" style="border-radius: 15px;"><a href="Bracelets.html" style="text-decoration: none; color: rgb(202, 241, 255);"><center>Braceletes</center></a></div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</body>
</html>